VITE_FIREBASE_API_KEY="AIzaSyCBfxKrQaDN3a_pJzK-VScfn2TYd1Dk0LI"
VITE_FIREBASE_AUTH_DOMAIN="hotel-minima.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://hotel-minima-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="hotel-minima"
VITE_FIREBASE_STORAGE_BUCKET="hotel-minima.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1013644211804"
VITE_FIREBASE_APP_ID="1:1013644211804:web:2001aa285dc41b570c1899"
VITE_FIREBASE_MEASUREMENT_ID="G-2MKVD6P2HP"