VITE_SUPABASE_PROJECT_ID="uimgrfjrqfqbtolkvgkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbWdyZmpycWZxYnRvbGt2Z2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODM0MDksImV4cCI6MjA4MTM1OTQwOX0.3G17uCj0r0rERarC53jt26twqDl0wTSFqvLqpQE2FQg"
VITE_SUPABASE_URL="https://uimgrfjrqfqbtolkvgkr.supabase.co"
